{
  "name": "scrapbox-to-markdown",
  "version": "0.0.1",
  "bin" : {
    "scrapbox-to-markdown": "build/index.js",
    "s2m": "build/index.js"
  },
  "dependencies": {
    "@progfay/scrapbox-parser": "git+https://github.com/progfay/scrapbox-parser.git",
    "commander": "^10.0.1"
  },
  "devDependencies": {
    "@types/node": "^18.15.11",
    "typescript": "^5.0.4"
  },
  "scripts": {
    "build": "pnpm tsc",
    "execute": "pnpm tsc && node build/index.js",
    "global-install": "pnpm link -g",
    "test": "pnpm tsc && node build/index.js examples/example.txt -o examples/example.md"
  }
}
