{
  "dependencies": {
    "@progfay/scrapbox-parser": "git+https://github.com/progfay/scrapbox-parser.git"
  },
  "devDependencies": {
    "@types/node": "^18.15.11",
    "typescript": "^5.0.4"
  },
  "scripts": {
    "build": "pnpm tsc",
    "run": "pnpm tsc && node build/index.js"
  }
}
